#search_ajax {
  width: 100%;
  position: absolute;
  background: #f2f2f2;
  z-index: 1;
  top: 39px;
  color: black;
  padding: 20px;
  padding-right: 30px;
}

.fa-search {
  margin-top: 4px;
  margin-right: 10px;
}

.mod-menu .row {
  display: flex;
  flex-wrap: wrap;
}
.mod-menu .group-filter {
  height: auto;
  margin-top: 10px;
  padding: 20px;
  border-radius: 10px;
  background-color: #fff;
  border: 1px solid #e5e5e5;
}
.mod-menu .form-select {
  display: block;
  width: 100%;
  height: calc(1.5em + 0.75rem + 2px);
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #000;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #000;
  border-radius: 0.25rem;
}
.mod-menu .cate-children {
  color: #007bff;
  text-decoration: underline;
}
.mod-menu .list-products {
  margin-top: 10px;
}
.mod-menu .product-item {
  margin-bottom: 20px;
}
.mod-menu .news-item .fa-plus {
  transition: all 0.25s;
  display: inline-block;
}
.mod-menu .news-title {
  position: relative;
}
.mod-menu .news-title::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  opacity: 0.3;
  background-image: linear-gradient(270deg, #fff, #b27d2a 31%);
}
.mod-menu .news-title h3 {
  margin-bottom: 0;
}
.mod-menu .is-collapse .fa-plus {
  transform: rotate(0);
}
.mod-menu .is-collapse .news-content {
  display: none;
}
.mod-menu .fa-plus {
  transform: rotate(-45deg);
}
.mod-menu .bg-gray {
  background-color: #d8e0e8;
}
.mod-menu .font-icon {
  width: 20px;
  height: 20px;
}

.mod-history .table-history {
  border: 1px solid #000;
}
.mod-history .details {
  color: #858796;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  padding: 26px;
  border-radius: 8px;
}
.mod-history .title-details {
  font-size: 28px;
}
.mod-history .info-details {
  max-width: 700px;
  margin: auto;
}

.lc-main {
  background-color: #edf2f8;
}

.cart-status {
  max-width: 576px;
  width: 100%;
  margin: 0 auto;
  border-radius: 12px;
}

.mod-cart-empty .btn {
  color: #fff;
  background: #1d48ba;
  padding: 0 36px;
  height: 56px;
  border-radius: 100px;
  align-items: center;
  display: inline-flex;
  justify-content: center;
  border: 1px solid transparent;
}

.w-1p5 {
  width: 20%;
}

.w-40p {
  width: 40%;
}

.w-50p {
  width: 50%;
}

.w-4p5 {
  width: 80%;
}

.avatar-comment {
  max-width: 48px;
}

.avatar-time {
  color: #718198;
}

.form-input[readonly] {
  background-color: #eaecf4;
  opacity: 1;
}

.w-68p {
  width: 68%;
}

.w-84p {
  width: 84%;
}

.SeparatorRow-horizontalLine {
  border-top: 1px solid #edeae9;
  flex: 1 1 auto;
  margin-top: 8px;
  min-width: 1px;
  padding-top: 8px;
}

.LoginDefaultView-separatorRowLabel {
  color: #cfcbcb !important;
  font-size: 16px;
  margin: 0 8px;
}

.link {
  color: #1d48ba;
  position: relative;
  display: inline;
  cursor: pointer;
}

.screen .screen__chat-button {
  border-radius: 50%;
  border-color: #127ace;
  font-size: 30px;
}

.livechat-button--icon {
  width: 54px;
  height: 54px;
  padding: 10px;
}

.livechat-button {
  display: flex;
  align-items: center;
  flex-direction: row;
  cursor: pointer;
  user-select: none;
  white-space: nowrap;
  text-decoration: none;
  color: #fff;
  font-weight: 500;
  line-height: 1.25rem;
  justify-content: center;
  background: #127ACE;
  position: fixed;
  box-shadow: 0px 2px 0px rgb(0 0 0 / 2%);
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 0.25rem;
}

.card-header:first-child {
  border-radius: calc(0.25rem - 1px) calc(0.25rem - 1px) 0 0;
}

.card-header {
  padding: 0.75rem 1.25rem;
  margin-bottom: 0;
  background-color: rgba(0, 0, 0, 0.03);
  border-bottom: 1px solid rgba(0, 0, 0, 0.125);
}

.message-box {
  height: 70vh !important;
  overflow-y: scroll;
  display: flex;
  flex-direction: column-reverse;
}

.card-body {
  flex: 1 1 auto;
  min-height: 1px;
  padding: 1.25rem;
}

.card-footer:last-child {
  border-radius: 0 0 calc(0.25rem - 1px) calc(0.25rem - 1px);
}

.card-footer {
  padding: 0.75rem 1.25rem;
  background-color: rgba(0, 0, 0, 0.03);
  border-top: 1px solid rgba(0, 0, 0, 0.125);
}

.btn-primary {
  color: #fff;
  background-color: #3490dc;
  border-color: #3490dc;
}

.btn {
  display: inline-block;
  font-weight: 400;
  text-align: center;
  vertical-align: middle;
  user-select: none;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: 0.9rem;
  line-height: 1.6;
  border-radius: 0.25rem;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
