.sidebar-divider {
  margin: 0 24px;
}

.details {
  color: #858796;
  box-shadow: rgb(0 0 0 / 35%) 0px 5px 15px;
  padding: 26px;
  border-radius: 8px;
}

.title-details {
  font-size: 28px;
}

.info-details {
  max-width: 700px;
  margin: auto;
}

.title-products {
  font-size: 24px;
}

.details-total {
  text-align: right;
}

.name-product {
  max-width: 200px;
}

.swal2-title {
  padding: 0.8em 1.6em 0 !important;
}

.sanpham-img {
  max-width: 80px;
}

.header-logo {
  max-width: 120px;
  margin-left: 12px;
}

.fa-capsules {
  font-size: 15px;
  margin-left: 3px;
}

.fa-user-tie {
  font-size: 16px;
  margin-left: 3px;
  margin-right: 3px;
}

.fa-file-invoice-dollar {
  font-size: 16px;
  margin-left: 4px;
  margin-right: 5px;
}

.fa-users-gear,
.fa-users,
.fa-user-slash
{
  font-size: 15px;
  margin-left: 2px;
}

.fa-user-tag {
  font-size: 15px;
  margin-left: 2px;
}

.fa-chart-line,
.fa-chart-pie,
.fa-chart-column,
.fa-comments
{
  font-size: 15px;
  margin-left: 2px;
  margin-right: 2px;
}

.sidebar-heading {
  padding: 5px 24px 0;
  font-weight: 800;
  font-size: .65rem;
  color: #b7b9cc;
}

.sidebar-admin {
  overflow-y: hidden;
  min-height: 230vh;
}

.checkall-wrap {
  padding-top: 0;
}

.alert-403 {
  color: #78261f;
  background-color: #fadbd8;
  border-color: #f8ccc8;
  position: relative;
  padding: 0.75rem 1.25rem;
  margin-bottom: 1rem;
  border: 1px solid transparent;
  border-radius: 0.35rem;
}

.name-category {
  white-space: nowrap;
}

.form-input[readonly] {
  background-color: #eaecf4;
  opacity: 1;
}

.space-x-4>:not(template)~:not(template){
  margin: 0;
}


/* Edit hoa dons */
.info-details-edit {
  max-width: 400px;
}

label {
  margin-right: 20px;
}

.radio-status {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.w-2p6 {
  width: 33.333333%;
}

.w-4p6 {
  width: 66.666667%
}

.border-1 {
  border-width: 1px;
}

.btn-reply-comment {
  max-width: 138px;
}

.btn-statistical.disabled,
.btn-quickly-statistical.disabled {
  background: #333;
}

.details-table {
  max-width: 800px;
}

.w-70p {
  width: 70%;
}

.w-86p {
  width: 86%;
}

.screen .screen__chat-button {
  border-radius: 50%;
  border-color: #127ace;
  font-size: 30px;
}

.livechat-button--icon {
  width: 54px;
  height: 54px;
  padding: 10px;
}

.livechat-button {
  display: flex;
  align-items: center;
  flex-direction: row;
  cursor: pointer;
  user-select: none;
  white-space: nowrap;
  text-decoration: none;
  color: #fff;
  font-weight: 500;
  line-height: 1.25rem;
  justify-content: center;
  background: #127ACE;
  position: fixed;
  box-shadow: 0px 2px 0px rgb(0 0 0 / 2%);
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 0.25rem;
}

.card-header:first-child {
  border-radius: calc(0.25rem - 1px) calc(0.25rem - 1px) 0 0;
}

.card-header {
  padding: 0.75rem 1.25rem;
  margin-bottom: 0;
  background-color: rgba(0, 0, 0, 0.03);
  border-bottom: 1px solid rgba(0, 0, 0, 0.125);
}

.message-box {
  height: 70vh !important;
  overflow-y: scroll;
  display: flex;
  flex-direction: column-reverse;
  padding: 1.25rem;
}

.card-body {
  flex: 1 1 auto;
  min-height: 1px;
}

.card-footer:last-child {
  border-radius: 0 0 calc(0.25rem - 1px) calc(0.25rem - 1px);
}

.card-footer {
  padding: 0.75rem 1.25rem;
  background-color: rgba(0, 0, 0, 0.03);
  border-top: 1px solid rgba(0, 0, 0, 0.125);
}

.btn-primary {
  color: #fff;
  background-color: #3490dc;
  border-color: #3490dc;
}

.btn {
  display: inline-block;
  font-weight: 400;
  text-align: center;
  vertical-align: middle;
  user-select: none;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: 0.9rem;
  line-height: 1.6;
  border-radius: 0.25rem;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.list-group-item {
  position: relative;
  display: flex;
  align-items: center;
  background-color: rgb(255, 255, 255);
  padding: 0.75rem 1.25rem;
  border-width: 1px;
  border-style: solid;
  border-color: rgba(0, 0, 0, 0.125);
  border-image: initial;
}

.list-group-flush {
  border-radius: 0px;
}

.list-group {
  display: flex;
  flex-direction: column;
  padding-left: 0px;
  margin-bottom: 0px;
  border-radius: 0.25rem;
}

.list-group-flush {
  border-radius: 0px;
}

.list-group {
  display: flex;
  flex-direction: column;
  padding-left: 0px;
  margin-bottom: 0px;
}

.list-group-item:last-child {
  border-bottom-right-radius: inherit;
  border-bottom-left-radius: inherit;
}

.list-group-item:first-child {
  border-top-left-radius: inherit;
  border-top-right-radius: inherit;
}

.avatar {
  margin-right: 12px;
}

.online-icon {
  margin-right: 8px;
}

.badge-success {
  margin-left: 8px;
}

.badge {
  background:#38c172;
  border-radius: 100%;
  width: 20px;
  height: 20px;
  font-size: 12px;
  text-align: center;
  padding: 1px;
  font-weight: 700;
}