// clients 
#search_ajax {
  width: 100%;
  position: absolute;
  background: #f2f2f2;
  z-index: 1;
  top: 39px;
  color: black;
  padding: 20px;
  padding-right: 30px;
}

.fa-search {
  margin-top: 4px;
  margin-right: 10px;
}
.mod-menu {
  .row {
    display: flex;
    flex-wrap: wrap;
  }

  .group-filter {
    height: auto;
    margin-top: 10px;
    padding: 20px;
    border-radius: 10px;
    background-color: #fff;
    border: 1px solid #e5e5e5;
  }
  .form-select {
    display: block;
    width: 100%;
    height: calc(1.5em + 0.75rem + 2px);
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #000;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #000;
    border-radius: 0.25rem;
  }

  .cate-children {
    color: #007bff;
    text-decoration: underline;
  }

  .list-products {
    margin-top: 10px;
  }

  .product-item {
    margin-bottom: 20px;
  }
  
  .news-item {
    .fa-plus {
      transition: all .25s;
      // @apply inline-block;
      display: inline-block;
    }
  }

  .news-title {
    position: relative;
    &::before {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      bottom: 0;
      right: 0;
      opacity: 0.3;
      background-image: linear-gradient(270deg,#fff,#b27d2a 31%);
    }
    h3 {
      // @apply mb-0;
      margin-bottom: 0;
    }
  }

  .is-collapse {
    .fa-plus {
      transform: rotate(0);
    }

    .news-content {
      display: none;
    }
  }

  .fa-plus {
    transform: rotate(-45deg);
  }

  .bg-gray {
    background-color:	#d8e0e8;
  }

  .font-icon {
    width: 20px;
    height: 20px;
  }
}